<!doctype html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<meta name='theme-color' content='#aa1e1e'>

	<script>
		(window.Promise && window.fetch) ||
		document.write('<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,fetch"><\/script>');
	</script>

	%sapper.base%

	<link rel='manifest' href='manifest.json'>
	<link rel='icon' type='image/png' href='favicon.png'>

	<style>
		body {
			margin: 0;
			font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #333;
		}

		main {
			position: relative;
			max-width: 56em;
			background-color: white;
			padding: 2em;
			margin: 0 auto;
			box-sizing: border-box;
		}

		h1, h2, h3, h4, h5, h6 {
			margin: 0 0 0.5em 0;
			font-weight: 400;
			line-height: 1.2;
		}

		h1 {
			font-size: 2em;
		}

		a {
			color: inherit;
		}

		pre {
			background: #f0f0f0;
			overflow-x: auto;
		}

		code {
			font-family: menlo, inconsolata, monospace;
			font-size: calc(1em - 2px);
			color: #555;
			background-color: #f0f0f0;
			padding: 0.2em 0.4em;
			border-radius: 2px;
		}

		@media (min-width: 400px) {
			body {
				font-size: 16px;
			}
		}
	</style>

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <:Head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `templates/main.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `templates/main.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</body>
</html>